<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cz.prague.vida</groupId>
        <artifactId>workout-app</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>workout-server</artifactId>
    <name>workout-server</name>
    <description>Workout server</description>
    <dependencies>
        <dependency>
            <groupId>cz.prague.vida</groupId>
            <artifactId>strava-sdk</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
