# workout-app

./: .gitignore  README.md  pom.xml  vault-cluster-vault-2023-12-04T15_21_13.001Z.json
strava-sdk/: application.properties  pom.xml
strava-sdk/src/main/java/cz/prague/vida/strava/api/: StravaClient.java  StravaV3Client.java
strava-sdk/src/main/java/cz/prague/vida/strava/authenticator/: AuthResponse.java  RefreshTokenResponse.java  StravaAuthenticator.java
strava-sdk/src/main/java/cz/prague/vida/strava/entities/: Activity.java  ActivityZone.java  AllRideTotals.java  AllRunTotals.java  AllSwimTotals.java  Athlete.java  AthletePrEffort.java  AthleteSegmentStats.java  AthleteStats.java  Club.java  Comment.java  DirectionsItem.java  DistributionBucketsItem.java  EntriesItem.java  Gear.java  HighlightedKudosersItem.java  LapsItem.java  Map.java  Photos.java  Primary.java  RecentRideTotals.java  RecentRunTotals.java  RecentSwimTotals.java  Route.java  Segment.java  SegmentEffort.java  SegmentLeaderBoard.java  SplitsMetricItem.java  Stream.java  UploadStatus.java  Urls.java  YtdRideTotals.java  YtdRunTotals.java  YtdSwimTotals.java
strava-sdk/src/main/java/cz/prague/vida/strava/model/: ActivityStats.java  ActivityTotal.java  ActivityType.java  ActivityZone.java  AltitudeStream.java  BaseStream.java  CadenceStream.java  ClubActivity.java  ClubAthlete.java  Comment.java  DetailedActivity.java  DetailedAthlete.java  DetailedClub.java  DetailedGear.java  DetailedSegment.java  DetailedSegmentEffort.java  DistanceStream.java  Error.java  ExplorerResponse.java  ExplorerSegment.java  Fault.java  HeartRateZoneRanges.java  HeartrateStream.java  Lap.java  LatLng.java  LatLngStream.java  MetaActivity.java  MetaAthlete.java  MetaClub.java  Model.java  MovingStream.java  PhotosSummary.java  PhotosSummaryPrimary.java  PolylineMap.java  PowerStream.java  PowerZoneRanges.java  Route.java  SmoothGradeStream.java  SmoothVelocityStream.java  Split.java  (+18 more)
strava-sdk/src/test/java/cz/prague/vida/strava/api/: StravaV3ClientTest.java
workout-db/: flyway.conf
workout-server/: pom.xml
workout-server/src/main/java/cz/prague/vida/workout/: WorkoutServerApplication.java
workout-server/src/main/resources/: application.properties  logback-spring.xml
workout-server/src/main/resources/static/css/: manage.css
workout-server/src/main/resources/templates/: home.html
workout-server/src/main/resources/templates/access/: access-denied.html  login.html
workout-server/src/main/resources/templates/activity/: activity-list.html
workout-server/src/main/resources/templates/athlete/: athlete-detail.html
workout-server/src/main/resources/templates/manage/: confirmation.html  form.html
(+26 files in other folders)
