server.port=9999
spring.datasource.url=jdbc:mysql://192.168.0.21:3306/workout
spring.datasource.username=root
spring.datasource.password=root

server.servlet.context-path=/workout-app

spring.jpa.hibernate.ddl-auto=create

logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.orm.jdbc.bind=trace

manageActions=SYNCHRONIZE_NEW,DELETE_ALL_AND_SYNCHRONIZE

spring.application.name=workout-app
spring.cloud.vault.token=hvs.1zzxe4z8xVQUZh3xyFKw1Gp8
spring.cloud.vault.scheme=http
spring.cloud.vault.kv.enabled=true
spring.cloud.vault.host=192.168.0.21
spring.cloud.vault.port=8205
spring.config.import:  vault://
