server.port=9999
#spring.datasource.url=jdbc:mysql://192.168.0.21:3306/workout
spring.datasource.url=jdbc:mysql://localhost:3306/workout
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.jdbc.batch_size=200
spring.jpa.properties.hibernate.order_inserts=true

server.servlet.context-path=/workout-app

#spring.jpa.hibernate.ddl-auto=create

#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.orm.jdbc.bind=trace
logging.level.org.springframework.jdbc.core=TRACE
logging.level.org.springframework.jdbc.datasource=TRACE

manageActions=SYNCHRONIZE_NEW,DELETE_ALL_AND_SYNCHRONIZE

spring.application.name=workout-app
#spring.cloud.vault.token=hvs.1zzxe4z8xVQUZh3xyFKw1Gp8
spring.cloud.vault.token=hvs.iIyZ9PP6ufKQdZMQ38cRmqPd
spring.cloud.vault.scheme=http
spring.cloud.vault.kv.enabled=true
#spring.cloud.vault.host=192.168.0.21
spring.cloud.vault.host=127.0.0.1
spring.cloud.vault.port=8205
spring.config.import:  vault://

spring.main.banner-mode=off
logging.level.root=warn
