flyway.baselineOnMigrate=true
flyway.baselineVersion=0.0.0
flyway.url=jdbc:mysql://192.168.0.21:3306
flyway.user=root
flyway.password=root
flyway.schemas=workout
flyway.locations=filesystem:src/main/resources/db/

